= form_for @car_version do |f|
  - if @car_version.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car_version.errors.count, "error")} prohibited this car_version from being saved:"
      ul
        - @car_version.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :car_model
    = f.text_field :car_model
  .actions = f.submit
