.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Sign Up
      .ibox-content
        .row
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), html: { role: 'form',id: "signup_form",class: "form-horizontal"}) do |f|
            .col-sm-offset-2.error
              = devise_error_messages!
            .form-group
              label.col-sm-2.control-label Name
              .col-sm-6
                = f.text_field :name,class: "form-control"
            .form-group
              label.col-sm-2.control-label Email
              .col-sm-6
                = f.email_field :email,class: "form-control"
            .form-group
              label.col-sm-2.control-label Phone
              .col-sm-6
                = f.phone_field :phone,class: "form-control"
            .form-group
              label.col-sm-2.control-label Password
              .col-sm-6
                = f.password_field :password,class: "form-control"
            .form-group
              label.col-sm-2.control-label Password Confirmation
              .col-sm-6
                = f.password_field :password_confirmation,class: "form-control"
            
            .form-group
              .col-sm-4.col-sm-offset-2
                = f.submit 'Sign up', :class => 'btn btn-primary submit m-l-sm'