= form_for @make do |f|
  - if @make.errors.any?
    #error_explanation
      h2 = "#{pluralize(@make.errors.count, "error")} prohibited this make from being saved:"
      ul
        - @make.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
