h1 Listing makes

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @makes.each do |make|
      tr
        td = make.name
        td = link_to 'Show', make
        td = link_to 'Edit', edit_make_path(make)
        td = link_to 'Destroy', make, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Make', new_make_path
