- @bookings.each do |booking|
    tr 
      td 
        = booking.car.id
        br
        = booking.car.make.name
        br
        = booking.car.car_model.name
        br
        = booking.car.per_day_rent
        br
      td 
        = booking.customer.id
        br
        = booking.customer.name
        br
        = booking.customer.cnic
        br
        = booking.customer.phone
        br
        = booking.customer.address
      td = booking.booking_price
      td = booking.number_of_days
      td = booking.from_booking.strftime(" at %Y-%m-%d")
      td = booking.to_booking.strftime(" at %Y-%m-%d")
      td = booking.advance_payment
      td
        = link_to booking_path(booking),class: "btn btn-primary m-r-xs",title: "Booking details" do
            i.fa.fa-file-o.m-r-xs
            span
        = link_to edit_booking_path(booking),class: "btn btn-info m-r-xs",title: "Edit booking" do
            i.fa.fa-pencil-square-o.m-r-xs
            span
        = link_to booking_path(booking),method: :delete,data: {confirm: "Are you sure to delete this booking?"},title: "Remove booking",class: "btn btn-danger m-r-xs" do
            i.fa.fa-trash.m-r-xs
            span