tr id="booking_#{booking_.id}"
    td = booking.car_id
    td = booking.customer_id
    td = booking.booking_price
    td = booking.number_of_days
    td = booking.booking_datetime
    td = booking.advance_payment
  td
    = link_to booking_path(booking),class: "btn btn-default m-r-xs",title: "Booking details" do
      i.fa.fa-file-o.m-r-xs
      span
    = link_to edit_booking_path(booking),class: "btn btn-default m-r-xs",title: "Edit booking" do
      i.fa.fa-pencil-square-o.m-r-xs
      span
    = link_to booking_path(booking),method: :delete,data: {confirm: "Are you sure to delete this booking?"},title: "Remove booking",class: "btn btn-default m-r-xs" do
      i.fa.fa-trash.m-r-xs
      span