

= simple_form_for @booking, html: { role: 'form',id: "booking_form",class: "form-horizontal"} do |f|
  = f.hidden_field :car_id
  - if @booking.errors.messages.any?
    .col-sm-offset-2.error
      = @booking.errors.messages
  .form-group
    .row
      .col-sm-6
        .ibox.float-e-margins
          .ibox-title
            h3
              | Customer Details :
          .ibox-content
            = render partial: "customer",locals: {f: f}
      .col-sm-6
        .ibox.float-e-margins
          .ibox-title
            h3
              | Booking Details :
          .ibox-content
            .form-group
              label.col-sm-4.control-label Rent per Day:
              .col-sm-2
              .col-sm-6
                input.form-control[id='per_day_rent' value=@booking.car.per_day_rent readonly]
                
            .form-group
              label.col-sm-4.control-label Advance Payment:
              .col-sm-2
              .col-sm-6
                = f.text_field :advance_payment,class: "form-control"
            .form-group
              label.col-sm-4.control-label Start Date:
              .col-sm-2  
              .col-sm-6
                = f.date_field :from_booking,class: "form-control"
            .form-group
              label.col-sm-4.control-label End Date:
              .col-sm-2  
              .col-sm-6
                = f.date_field :to_booking,class: "form-control"
  .form-group
    .row
      .col-sm-6
        .ibox.float-e-margins
          .ibox-title
            h3
              | Reference Details :
          .ibox-content
            = render partial: "reference",locals:{f: f}

      .col-sm-6
        .ibox.float-e-margins
            .ibox-title
              h3
                | Price Details :
            .ibox-content
              .row
                .form-group
                  label.col-sm-4.control-label Rental Days:
                  .col-sm-2
                  .col-sm-6
                  = f.text_field :number_of_days,disabled: true
              .row
                .form-group
                  label.col-sm-4.control-label Price per Day:
                  / br
                  /   small.text-muted.m-b.block  Rent per Day * Number of Days
                  .col-sm-2
                  .col-sm-6 #{@booking.car.per_day_rent.to_i } * 1 Day PKR
              .row
                .form-group
                  label.col-sm-4.control-label Car Rental Fee:
                  .col-sm-2
                  .col-sm-6 
                    = f.text_field :booking_price,id: :total_price,class: "form-control"
              .row
                .form-group
                  label.col-sm-4.control-label Advance Payment:
                  .col-sm-2
                  .col-sm-6
                    input#advance_payment type="text" disabled= true
              .row
                .form-group
                  label.col-sm-4.control-label Remaining Deposit:
                  .col-sm-2
                  .col-sm-6 
                    input#remaining_price type="text" disabled=true PKR
              .row
                .form-group
                  .col-sm-6
                    button.btn.btn-block.btn-outline.btn-primary type="button"  Send Notification
                  .col-sm-6
                    button.btn.btn-block.btn-outline.btn-primary type="button"  Send Email


      

    .actions = f.submit class: 'btn btn-primary submit m-l-sm'