

= simple_form_for @booking, html: { role: 'form',id: "booking_form",class: "form-horizontal"} do |f|
  = f.hidden_field :car_id
  - if @booking.errors.messages.any?
    .col-sm-offset-2.error
      = booking.errors.message
  .form-group
    .row
      .col-sm-6
        .ibox.float-e-margins
          .ibox-title
            h3
              | Customer Details :
          .ibox-content
            = render partial: "customer",locals: {f: f}
      .col-sm-6
        .ibox.float-e-margins
          .ibox-title
            h3
              | Booking Details :
          .ibox-content
            .form-group
              label.col-sm-2.control-label Car ID
              .col-sm-6
                = f.number_field  :car_id,class: "form-control"
            .form-group
              label.col-sm-2.control-label Customer ID
              .col-sm-6
                = f.number_field :customer_id,class: "form-control"
            .form-group
              label.col-sm-2.control-label Rent
              .col-sm-6
                = f.text_field :booking_price,class: "form-control"
            .form-group
              label.col-sm-2.control-label Advance Payment
              .col-sm-6
                = f.text_field :advance_payment,class: "form-control"
            .form-group
              label.col-sm-2.control-label From  
              .col-sm-6
                = f.datetime_select :from_booking,class: "form-control"
            .form-group
              label.col-sm-2.control-label To  
              .col-sm-6
                = f.datetime_select :to_booking,class: "form-control"
  .form-group
    .row
      .col-sm-6
        .ibox.float-e-margins
          .ibox-title
            h3
              | Reference Details :
          .ibox-content
            = render partial: "references",locals:{f: f}

      .col-sm-6
        .ibox.float-e-margins
            .ibox-title
              h3
                | Price Details :
            .ibox-content
              h2 Still working.......      
      

    .actions = f.submit