.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li.active
        strong Add a Booking
  .col-lg-2

= link_to 'New Customer', '#', class: 'btn btn-success', id: 'new_customer'
= link_to 'Returning Customer', '#', class: 'btn btn-primary',  id: 'returning_customer'

= render 'new_returning_customer_form'
= render 'form'

= link_to 'Back', bookings_path,class: 'btn btn-danger submit m-l-sm'
