.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li.active
        = link_to "Booking Details",bookings_path
  .col-lg-2
    .ibox.float-e-margins
        .pull-right
          = link_to edit_booking_path(@booking),class: "btn btn-primary btn-sm" do
            i.fa.fa-plus.m-r-xs
            span Edit Booking


.row.border-bottom.white-bg.dashboard-header
  .col-md-6
    h2
      | Customer Details :
    .ibox-content 
      .row
        .form-group
          label.col-sm-6.control-label Id:
          .col-sm-6 #{@booking.customer.id}
      .row
        .form-group
          label.col-sm-6.control-label Name:
          .col-sm-6 #{@booking.customer.name}
      .row
        .form-group
          label.col-sm-6.control-label CNIC:
          .col-sm-6 #{@booking.customer.cnic}
        .row
        .form-group
          label.col-sm-6.control-label Phone:
          .col-sm-6 #{@booking.customer.phone}
      .row
        .form-group
          label.col-sm-6.control-label Address:
          .col-sm-6 #{@booking.customer.address}
  .col-md-6
    h2
     | Reference Details :
    .ibox-content
     - if @booking.references.any?
       - @booking.references.each do |reference|
        .row
          .form-group
            label.col-sm-6.control-label Id:
            .col-sm-6 
            = reference.id
        .row
          .form-group
            label.col-sm-6.control-label Name:
            .col-sm-6
            = reference.name
        .row
          .form-group
            label.col-sm-6.control-label CNIC:
            .col-sm-6
            = reference.cnic
        .row
          .form-group
            label.col-sm-6.control-label Phone:
            .col-sm-6
            = reference.phone
        .row
          .form-group
            label.col-sm-6.control-label Address:
            .col-sm-6
            = reference.address
     - else
       h1 No References!!!!!!
     end 
.row.border-bottom.white-bg.dashboard-header
  .col-md-6
    h2
      | Car Details :
    .ibox-content
      .row
        h5
          u 
            b #{@booking.car.make.name} 
      .row
        .form-group
          label.col-sm-6.control-label Model
          .col-sm-6 #{@booking.car.car_model.name}
      .row
        .form-group
          label.col-sm-6.control-label Registration No.
          .col-sm-6 #{@booking.car.registration_no}
      .row
        .form-group
          label.col-sm-6.control-label Last Oil Change
          .col-sm-6 #{@booking.car.last_oil_change.to_date}
      .row
        .form-group
          label.col-sm-6.control-label Mileage
          .col-sm-6 #{@booking.car.mileage} Km
  .col-md-6
    h2
     | Booking :
    .ibox-content
      .row
        .form-group
          label.col-sm-6.control-label Rent per Day:
          .col-sm-6 #{@booking.car.per_day_rent} PKR
      .row
        .form-group
          label.col-sm-6.control-label Advance Payment:
          .col-sm-6 #{@booking.advance_payment}
      .row
        .form-group
          label.col-sm-6.control-label Total Payment:
          .col-sm-6 #{@booking.booking_price} PKR
      .row
        .form-group
          label.col-sm-6.control-label Start Booking:
          .col-sm-6 #{@booking.from_booking.strftime("at %m/%d/%Y")}
      .row
        .form-group
          label.col-sm-6.control-label End Booking:
          .col-sm-6 #{@booking.to_booking.strftime("at %m/%d/%Y")}
      .row
        .form-group
          label.col-sm-6.control-label Number of Days:
          .col-sm-6 #{@booking.number_of_days} Days
