
.row
  .col-sm-4
    .ibox.float-e-margins
      .ibox-title
        h3
          | Customer Details :
      .ibox-content
        .row
          .form-group
            label.col-sm-6.control-label Id:
            .col-sm-6 #{@booking.customer.id}
        .row
          .form-group
            label.col-sm-6.control-label Name:
            .col-sm-6 #{@booking.customer.name}
        .row
          .form-group
            label.col-sm-6.control-label CNIC:
            .col-sm-6 #{@booking.customer.cnic}
          .row
          .form-group
            label.col-sm-6.control-label Phone:
            .col-sm-6 #{@booking.customer.phone}
        .row
          .form-group
            label.col-sm-6.control-label Address:
            .col-sm-6 #{@booking.customer.address}


  .col-sm-4
    .ibox.float-e-margins
      .ibox-title
        h3
          | Reference Details :
      .ibox-content
        .row
          - references = @booking.references
            - references.each do |rs|
              .form-group
                label.col-sm-6.control-label id
                .col-sm-6
                  = rs.id

  .col-sm-4
    .ibox.float-e-margins
      .ibox-title
        h3
          | Booking Details :
        .row
          .ibox.float-e-margins
            .ibox-title
              h3
                | Car Details :
            .ibox-content
              .row
                h5
                  u 
                    b #{@booking.car.make.name} 
              .row
                .form-group
                  label.col-sm-6.control-label Model
                  .col-sm-6 #{@booking.car.car_model.name}
              .row
                .form-group
                  label.col-sm-6.control-label Registration No.
                  .col-sm-6 #{@booking.car.registration_no}
              .row
                .form-group
                  label.col-sm-6.control-label Last Oil Change
                  .col-sm-6 #{@booking.car.last_oil_change.to_date}
              .row
                .form-group
                  label.col-sm-6.control-label Mileage
                  .col-sm-6 #{@booking.car.mileage} Km
        .row
            / .ibox.float-e-margins
            .ibox-title
              h3
                | Booking :
            .ibox-content
              .row
                .form-group
                  label.col-sm-6.control-label Rent per Day:
                  .col-sm-6 #{@booking.car.per_day_rent} PKR
              .row
                .form-group
                  label.col-sm-6.control-label Advance Payment:
                  .col-sm-6 #{@booking.advance_payment}
              .row
                .form-group
                  label.col-sm-6.control-label Total Payment:
                  .col-sm-6 #{@booking.booking_price} PKR
              .row
                .form-group
                  label.col-sm-6.control-label Start Booking:
                  .col-sm-6 #{@booking.from_booking.strftime("at %m/%d/%Y")}
              .row
                .form-group
                  label.col-sm-6.control-label End Booking:
                  .col-sm-6 #{@booking.to_booking.strftime("at %m/%d/%Y")}
              .row
                .form-group
                  label.col-sm-6.control-label Number of Days:
                  .col-sm-6 #{@booking.number_of_days} Days
.row
= link_to 'Edit', edit_booking_path(@booking),class: "btn btn-info btn-lg"
'  |
= link_to 'Done', bookings_path,class: "btn btn-primary btn-lg"