.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Change your password
      .ibox-content
        .row
          = form_for(resource, :as => resource_name, :url => password_path(resource_name), html: { role: 'form',id: "reset_password_form",class: "form-horizontal"}) do |f|
            .col-sm-offset-2.error
              = devise_error_messages!
            = f.hidden_field :reset_password_token
            .form-group
              label.col-sm-2.control-label New Password
              .col-sm-6
                = f.password_field :password,class: "form-control"
            .form-group
              label.col-sm-2.control-label Password Confirmation
              .col-sm-6
                = f.password_field :password_confirmation,class: "form-control"
            
            .form-group
              .col-sm-4.col-sm-offset-2
                = f.submit 'Change', :class => 'btn btn-primary submit m-l-sm'
