.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Forgot your password?
      .ibox-content
        .row
          = form_for(resource, :as => resource_name, :url => password_path(resource_name), html: { role: 'form',id: "new_password_form",class: "form-horizontal"}) do |f|
            .col-sm-offset-2.error
              = devise_error_messages!
            .form-group
              label.col-sm-2.control-label Email
              .col-sm-6
                = f.email_field :email,class: "form-control"
            .form-group
              .col-sm-4.col-sm-offset-2
                = f.submit 'Reset Password', class: 'btn btn-primary submit m-l-sm'