
= simple_form_for @customer, html: { role: 'form',id: "customer_form",class: "form-horizontal"} do |f|
  - if @customer.errors.messages.any?
    .col-sm-offset-2.error
      = @bcustomer.errors.messages
  .form-group
    .row
      .col-sm-12
        .ibox.float-e-margins
          .ibox-title
            h3
              | Customer Details :
          .ibox-content
            .form-group
              label.col-sm-2.control-label Name
              .col-sm-6
                = f.text_field :name,class: "form-control"
            .form-group
              label.col-sm-2.control-label CNIC
              .col-sm-6
                = f.text_field :cnic,class: "form-control"
            .form-group
              label.col-sm-2.control-label Phone
              .col-sm-6
                = f.text_field :phone,class: "form-control"
            .form-group
              label.col-sm-2.control-label Address
              .col-sm-6
                = f.text_field :address,class: "form-control"
            .form-group

    .actions = f.submit class: 'btn btn-primary submit m-l-sm'
