= form_for @customer do |f|
  - if @customer.errors.any?
    #error_explanation
      h2 = "#{pluralize(@customer.errors.count, "error")} prohibited this customer from being saved:"
      ul
        - @customer.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :cnic
    = f.text_field :cnic
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :address
    = f.text_area :address
  .field
    = f.label :reference
    = f.text_field :reference
  .actions = f.submit
