
.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li.active
        strong Customer List
  .col-lg-2


.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Customers
        .pull-right
          = link_to new_customer_path,class: "btn btn-primary btn-sm" do
            i.fa.fa-plus.m-r-xs
            span Add a Customer
      .ibox-content
        .table-responsive
          table.table.table-striped
            thead
              tr
                th Id 
                th Name
                th CNIC
                th Phone
                th Address
                th Actions
            tbody.booking_list
              = render partial: "customer",collection: @customers
