p#notice = notice

p
  strong Name:
  = @customer.name
p
  strong Cnic:
  = @customer.cnic
p
  strong Phone:
  = @customer.phone
p
  strong Address:
  = @customer.address
p
  strong Reference:
  = @customer.reference

= link_to 'Edit', edit_customer_path(@customer)
'  |
= link_to 'Back', customers_path
