= form_for @reference do |f|
  - if @reference.errors.any?
    #error_explanation
      h2 = "#{pluralize(@reference.errors.count, "error")} prohibited this reference from being saved:"
      ul
        - @reference.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :cnic
    = f.text_field :cnic
  .field
    = f.label :phone
    = f.text_field :phone
  .field
    = f.label :address
    = f.text_area :address
  .actions = f.submit
