p#notice = notice

p
  strong Image:
  = @photo.image
p
  strong Image type:
  = @photo.image_type
p
  strong Comments:
  = @photo.comments
p
  strong Car:
  = @photo.car

= link_to 'Edit', edit_photo_path(@photo)
'  |
= link_to 'Back', photos_path
