/ = form_for @car do |f|
/   - if @car.errors.any?
/     #error_explanation
/       h2 = "#{pluralize(@car.errors.count, "error")} prohibited this car from being saved:"
/       ul
/         - @car.errors.full_messages.each do |message|
/           li = message

/   .field
/     = f.label :registration_no
/     = f.text_field :registration_no
/   .field
/     = f.label :mileage
/     = f.number_field :mileage
/   .field
/     = f.label :last_oil_change
/     = f.date_select :last_oil_change
/   .field
/     = f.label :per_day_rent
/     = f.number_field :per_day_rent
/   .field
/     = f.label :user
/     = f.text_field :user
/   .actions = f.submit



.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 New Car
      .ibox-content
        .row
          = form_for @car do |f|
  

            .form-group
            label.col-sm-2.control-label Registration No:
            .col-sm-6
              = f.text_field :registration_no,class: "form-control"

          
              = f.hidden_field :user_id
            .row
            .form-group
              label.col-sm-2.control-label Mileage:
              .col-sm-6
                = f.number_field :mileage,class: "form-control"
            .row
            .form-group
              label.col-sm-2.control-label Last Oil Change:
              .col-sm-6
                = f.date_select :last_oil_change,class: "form-control"
            .row
            .form-group
              label.col-sm-2.control-label Per Day Rent:
              .col-sm-6
                = f.number_field :per_day_rent,class: "form-control"
            .row
            .form-group
              .col-sm-4.col-sm-offset-2
                = f.submit  :class => 'btn btn-primary submit m-l-sm'