.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li.active
        strong Update Car
  .col-lg-2

/ Add a Car
.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Update Car
      .ibox-content
        .row
          = render partial: "form",locals: {car: @car}