h1 Listing cars

table
  thead
    tr
      th Registration no
      th Mileage
      th Last oil change
      th Per day rent
      th User
      th
      th
      th

  tbody
    - @cars.each do |car|
      tr
        td = car.registration_no
        td = car.mileage
        td = car.last_oil_change
        td = car.per_day_rent
        td = car.user
        td = link_to 'Show', car
        td = link_to 'Edit', edit_car_path(car)
        td = link_to 'Destroy', car, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Car', new_car_path
