.row.wrapper.border-bottom.white-bg.page-heading
  .col-lg-10
    h2
    ol.breadcrumb
      li
        = link_to "Home",root_path
      li.active
        strong Car List
  .col-lg-2

/ Add a Car
.row
  .col-lg-12
    .ibox.float-e-margins
      .ibox-title
        h5 Cars
        .pull-right
          = link_to new_car_path,class: "btn btn-primary btn-sm" do
            i.fa.fa-plus.m-r-xs
            span Add a Car
      .ibox-content
        .table-responsive
          table.table.table-striped
            thead
              tr
                th Reg No.
                th Make & Model
                th Price/Day
                th Last Oil Change
                th Mileage
                th Actions
            tbody.car_list
              = render partial: "car",collection: @cars