= form_for @car_model do |f|
  - if @car_model.errors.any?
    #error_explanation
      h2 = "#{pluralize(@car_model.errors.count, "error")} prohibited this car_model from being saved:"
      ul
        - @car_model.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :make
    = f.text_field :make
  .actions = f.submit
