- if user_signed_in?
  li.nav-header
    .dropdown.profile-element
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        span.clear
          span.block.m-t-xs
            strong.font-bold #{current_user.name.try(:titleize)}
          /span.text-muted.text-xs.block
            | Company Name
            b.caret
      /ul.dropdown-menu.animated.fadeInRight.m-t-xs
        li
          = link_to 'Signout', destroy_user_session_path, :method=>'delete'
  li class="#{is_active_controller('dashboards')}"
    = link_to root_path do
      i.fa.fa-th-large
      span.nav-label Dashboard
- else
  li
    = link_to 'Signin', new_user_session_path
  li
    = link_to "Signup",new_user_registration_path
  li
    = link_to "Forgot Password",new_user_password_path