- if user_signed_in?
  li.nav-header
    .dropdown.profile-element
      a.dropdown-toggle data-toggle="dropdown" href="#" 
        span.clear
          span.block.m-t-xs
            strong.font-bold #{current_user.name.try(:titleize)}
          /span.text-muted.text-xs.block
            | Company Name
            b.caret
      /ul.dropdown-menu.animated.fadeInRight.m-t-xs
        li
          = link_to 'Signout', destroy_user_session_path, :method=>'delete'
  li class="#{is_active_controller('dashboards')}"
    = link_to root_path do
      i.fa.fa-th-large
      span.nav-label Dashboard
  li class="#{is_active_controller('cars')}"
    a href="#."
      i.fa.fa-cab
      span class="nav-label" Cars
      span class="fa arrow"
    ul class="nav nav-second-level collapse"
      li class="#{is_active_action('index')}"
        = link_to "List",cars_path
      li class="#{is_active_action('new')}"
        = link_to "Add a Car",new_car_path
  li class="#{is_active_controller('bookings')}"
    a href="#."
      i.fa.fa-book
      span class="nav-label" Bookings
      span class="fa arrow"
    ul class="nav nav-second-level collapse"
      li class="#{is_active_action('index')}"
        = link_to "List",bookings_path
- else
  li
    = link_to 'Signin', new_user_session_path
  li
    = link_to "Signup",new_user_registration_path
  li
    = link_to "Forgot Password",new_user_password_path