.row.border-bottom
  nav.navbar.navbar-static-top role="navigation" style=("margin-bottom: 0")
    - if current_user
      .navbar-header
        a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="javascript:void(0);"
          i.fa.fa-bars
      ul.nav.navbar-top-links.navbar-right
        li
          span.m-r-sm.text-muted.welcome-message Welcome #{current_user.name.try(:titleize)}
        li
          / a href="#."
          = link_to destroy_user_session_path, method: :delete do
            i.fa.fa-sign-out
            | Log out
