.row.border-bottom
  nav.navbar.navbar-static-top role="navigation" style=("margin-bottom: 0")
    .navbar-header
      a.navbar-minimalize.minimalize-styl-2.btn.btn-primary href="#"
        i.fa.fa-bars
      /!
        | <form role="search" class="navbar-form-custom" method="post" action=""
        | <div class="form-group"
        | <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search"
        | </div
        | </form
    ul.nav.navbar-top-links.navbar-right
      li
        span.m-r-sm.text-muted.welcome-message Welcome to Company Admin Dashboard.
      li.dropdown
        /!
          | <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#"
          | <i class="fa fa-envelope"></i>  <span class="label label-warning">16</span
          | </a
        ul.dropdown-menu.dropdown-messages
          li
            .dropdown-messages-box
              a.pull-left href="#"
                img.img-circle alt="image" src="#{image_path('a7.jpg')}" /
              .media-body
                small.pull-right 46h ago
                strong Mike Loreipsum
                | started following
                = succeed "." do
                  strong Monica Smith
                br/
                small.text-muted 3 days ago at 7:58 pm - 10.06.2014
          li.divider
          li
            .dropdown-messages-box
              a.pull-left href="#"
                img.img-circle alt="image" src="#{image_path('a4.jpg')}" /
              .media-body
                small.pull-right.text-navy 5h ago
                strong Chris Johnatan Overtunk
                | started following
                = succeed "." do
                  strong Monica Smith
                br/
                small.text-muted Yesterday 1:21 pm - 11.06.2014
          li.divider
          li
            .dropdown-messages-box
              a.pull-left href="#"
                img.img-circle alt="image" src="#{image_path('profile.jpg')}" /
              .media-body
                small.pull-right 23h ago
                strong Monica Smith
                | love
                = succeed "." do
                  strong Kim Smith
                br/
                small.text-muted 2 days ago at 2:30 am - 11.06.2014
          li.divider
          li
            .text-center.link-block
              a href="#"
                i.fa.fa-envelope
                strong Read All Messages
      li.dropdown
        /!
          | <a class="dropdown-toggle count-info" data-toggle="dropdown" href="#"
          | <i class="fa fa-bell"></i>  <span class="label label-primary">8</span
          | </a
        ul.dropdown-menu.dropdown-alerts
          li
            a href="#"
              div
                i.fa.fa-envelope.fa-fw
                | You have 16 messages
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            a href="#"
              div
                i.fa.fa-twitter.fa-fw
                | 3 New Followers
                span.pull-right.text-muted.small 12 minutes ago
          li.divider
          li
            a href="#"
              div
                i.fa.fa-upload.fa-fw
                | Server Rebooted
                span.pull-right.text-muted.small 4 minutes ago
          li.divider
          li
            .text-center.link-block
              a href="#"
                strong See All Alerts
                i.fa.fa-angle-right
      li
        = link_to destroy_user_session_path, method: :delete do
          i.fa.fa-sign-out
          | Sign out
