doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Rent A Car'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Rent A Car'}"
    == stylesheet_link_tag "application", :media => 'all', 'data-turbolinks-track' => true
    == javascript_include_tag 'application', 'data-turbolinks-track' => true
    == csrf_meta_tags
  body
    #wrapper class="#{params[:controller]}.#{params[:action]}"
      == render 'layouts/navigation'
      #page-wrapper.gray-bg class="#{@extra_class}"
        = render 'layouts/topnavbar'
        == render 'layouts/messages'
        == yield
